@base: #373C93;
@green: #30B967;

body {
	background: desaturate(darken(@base,20%),30%);
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 14pt/1.5 Helvetica;
	transition: background 200ms ease-in-out;
}
ul {
	margin: 0;
	padding: 0;
}
a:hover, .btn:hover {
	cursor: pointer;
}
.btn {
	color: rgba(255,255,255,0.8);
	z-index: 100;
	&:hover {
		color: #FFF;
		cursor: pointer;
	}
}





#brightness {  
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	margin: 10px;
	width: 40px;
	font: 40px/1 Helvetica;
}
#togglemenu {
	position: absolute;
	top: 0;
	left: 0;
	margin: 10px;
	text-align: center;
	width: 40px;
	font: 40px/1 Helvetica;
	z-index: 1338;
}
#menu {
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
	height: 100%;
	max-width: 100%;
	background: rgba(0,0,0,0.3);
	display: none;
	z-index: 1337;
	ul { 
		padding-top: 60px;
		list-style: none;
		li.btn {
			padding: 20px;
			i {
				float: right;
			}
			&:hover {
				background: #000 !important;
				cursor: pointer;
			} 
			&.selected {
				background: desaturate(darken(@base,30%),30%);
			}
		}
		button.size {
			padding: 20px;
			font-weight: bold;
			padding-top: 30px;
			display: inline-block;
			width: 100%;
			background: none;
			border: none;
			color: #555;
			font-size: 1em;
			text-align: left;
			&:focus {
				outline: none;
			}
			.big {
				font-size: 1.2em;
			}
			.medium {
				font-size: 1em;
			}
			.small {
				font-size: .8em;
			}
			.selected {
				color: #FFF;
			}
			&:hover {
				cursor: pointer;
				color: #999 !important;
			}
		}
	}

}
section.container {
	position: absolute;
	height: 100px;
	top: 50%;
	width: 100%;
	margin-top: -50px;
	text-align: center;
	font-size: 100px;
	transition: all 200ms ease-in-out;
	&.big {
		height: 200px;
		margin-top: -100px;
		.mode {
			font-size: 200px;
		}
	}
	&.medium {
	}
	&.small {
		height: 50px;
		margin-top: -25px;
		.mode {
			font-size: 50px;
		}
	}
	.mode {
		font-weight: 100;
		line-height: 1;
		margin: auto;
		display: inline-block;
		vertical-align: top;
		transition: all 200ms ease-in-out;
		span {
			transition: background 200ms ease-in-out;
		}
		.container:hover span {
			background: #FFF;
			color: desaturate(darken(@base,20%),30%) !important;
			cursor: pointer;
		}
	}
	#clock {
		& > * {
		}
		.second {
			color: rgba(255,255,255,0.2);
		}
		&:hover {
			.second {
				color: rgba(0,0,0,0.3);
			}
		}
		.ampm {
			font-weight: bold;
		}
	}
	#timer {
		.container {
			display: inline-block;
		}
		.second {
			color: rgba(255,255,255,0.5);
		}
		.mili {
			color: rgba(255,255,255,0.2);
		}
		&.active {
			.container {
				&:hover span {
					background: saturate(lighten(@green,20%),30%);
				}
			}
		}
		&:reset {
			content: "x";
			position: absolute;
			left: 100%;
			top: 50%;
			margin-top: -.5em;
			height: 1em;
			width: 1em;
			font-size: 1em;
		}
	}
}




body.light {
	background: #F9F9F9;
	color: saturate(lighten(@base, 20%),10%);
	.mode {
		.container:hover span {
			background: saturate(lighten(@base, 20%),10%);
			color: #FFF !important;
		}
	}
	#clock {
		.second {
			color: #ccc;
		}
	}
	#timer {
		.hour {
			color: saturate(lighten(@base, 20%),10%);
		}
		.minute {
			color: saturate(lighten(@base, 20%),10%);
		}
		.second {
			color: saturate(lighten(@base, 35%),10%);
		}
		.mili {
			color: saturate(lighten(@base, 50%),10%);
		}
	}
	.btn { 
		color: rgba(0,0,0,0.5);
		&:hover {
			color: #000;
			cursor: pointer;
		}
	}
	#menu {
		background: rgba(255,255,255,0.5);
		li {
			&:hover {
				background: saturate(lighten(@base, 55%),50%) !important;
			} 
			&.selected {
				background: saturate(lighten(@base, 50%),50%);
			}
		}
		.size {
			color: #ddd;
			.selected {
				color: #999;
			}
			&:hover {
				color: #ccc !important;
			}
		}
	}
}